{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/|assets/|videos/|favicon\\.svg|icons\\.svg|robots\\.txt|sitemap\\.xml|og-image\\.png|resume\\.pdf).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/admin/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Referrer-Policy", "value": "same-origin" }
      ]
    },
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
